version: 1
formatters:
  simple:
    format: '%(asctime)s %(levelname)s: %(message)s'
handlers:
  console:
    class : logging.StreamHandler
    stream  : ext://sys.stdout
  file:
    class : logging.handlers.RotatingFileHandler
    formatter: simple
    filename: logs/bet_bot.log
    maxBytes: 248576
    backupCount: 10
loggers:
  flogger:
    level: DEBUG
    handlers: [file]